<!doctype html>
<html  lang="en">
  <head>
        <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="./css/home.css" rel="stylesheet" type="text/css">

      <title>Service</title>
      <style>
        html{
            overflow-x: hidden;
        }
            * {
                padding: 0;
                margin: 0;
            }
            #swiper{
                position: relative;
                top:6em;
            }
            .swiper {
                width: 1000px;
                height: 80px;
                position: relative;
                margin: 0px auto;
            }
            .swiper .swiperItem {
                width: 1000px;
                height: 600px;
                position: absolute;
                transition: 1s;
                border-radius: 10px;
                overflow: hidden;
            }
            @media screen and (max-width:1200px){
            .swiper .swiperItem{
            justify-content: center;
            width: 80%;
            height: auto;
            }
            .swt-img{
                justify-content: center;
                width: 80%;
                height: auto;
            }
        }
        @media screen and (max-width:700px){
            .swiper .swiperItem{
            justify-content: center;
            width: 45%;
            height: auto;
            }
            .swt-img img{
                justify-content: center;
                width: 50%;
                height: 50%;
            }
            .btun_left{
                background: url(pc/left.svg);
                left: 3%;
                background-size: 100% 100%;
            }
            .btun_right{
                background: url(pc/right.svg);
                right: 3%;
                background-size: 100% 100%;
            }
        }
            .swiper .swiperItem img {
                width: 1000px;
                height: 600px;
            }
            .c {
                opacity: 1;
                z-index: 1;
                transform: perspective(500px) translateZ(-230px) translateX(1200px);
                opacity: 0.5;
            }
            .a {
                opacity: 1;
                z-index: 1;
                transform: perspective(500px) translateZ(-230px) translateX(-1200px);
                opacity: 0.5;
            }
            .b {
                opacity: 1;
                transform: perspective(500px) translateZ(-80px) translateX(0px);
                z-index: 1;
            }

            .offcanvas{
                max-width: 360px;
                  padding: 20px 15px;
                background:linear-gradient(to right,rgb(127,128,219),rgb(111,232,228));
            }
            td{
              color: rgb(122,177,224);
            }

            .container{
                position: relative;
                height: 500px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                padding: 30px;
            }

            .container .card{
                margin-top: 100px;
                position: relative;
                max-width: 360px;
                height: 255px;
                background: #fff;
                margin: 30px 10px;
                padding: 20px 15px;
                display: flex;
                flex-direction: column;

                transition: .3s ease-in-out;
            }

            .container .card:hover{
                height: 350px;
            }


            .container .card .imgBx{
                position: relative;
                width: 290px;
                height: 270px;
                top: -60px;
                left: 20px;
                z-index: 1;
                box-shadow: 0 3px 5px rgb(127,128,219);
            }

            .container .card .imgBx img{
                max-width: 100%;
                border-radius: 4px;
            }

            .container .card .content{
                position: relative;
                margin-top: -140px;
                padding: 10px 15px;
                text-align: center;
                color: #111;
                visibility: hidden;
                opacity: 0;
                transition: .3s ease-in-out;
            }

            .container .card:hover .content{
                visibility: visible;
                opacity: 1;
                margin-top: -40px;
                transition-delay: .3s;
            }


            .points{
                height: 13px;
                position: relative;
                width: 500px;
                margin: 0 auto;
                top: 32em;
                display: flex;
                justify-content: space-around;
            }
            .points a{
                width: 17px;
                height: 8px;
                border-radius: 20%;
            }
            .points .hidden{
                background-color: rgb(255, 192, 203);
            }
            .points .show{
                background-color:rgb(127,128,219);
            }
            .points a:hover{
                background-color:rgb(127,128,219);
            }

        .carousel{
            display: none;
        }

        @media screen and (max-width:1200px){
            .days{
                display: none;
            }
            .neirong{
                font-size: 95%;
                width: 80%;
                left: 10%;
            }
            .neirong:hover{
                font-size: 95%;
                left: 10%;
                width: 80%;
            }
            .news-pic{
                width: 60%;
                height: auto;
                left: 20%;
            }
        }
        @media screen and (max-width:800px){

            .swiper{
                left:0.8em;
            }
            .news-pic{

                left: 19%;
            }

        }
      </style>
    </head>

  <body>

    <!--导航-->
    <nav class="navbar fixed-top">
     <!--logo-->
     <li class="nav-item dropdown text-center mx-auto d-block">
       <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button"><img  class="logo mx-auto" src="./img/logo.png"></a>
        <!--列表-->
        <ul class="dropdown-menu  text-center">
          <li><a class="dropdown-item" href="me.html"><img src="./img/user.png"class="navbar-user"></br><h4>Windoll用户</h4></a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="interest.html">我的</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="search.html">搜索</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="service.html">功能</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="community-introduction.html">社区</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="home.html">返回首页</a></li>
        </ul>
      </li>
    </nav>


<br></br>
<br></br>
<br></br>
        <!--客服卡片 Card-->
          <div class="container">
                  <div class="card">
                      <div class="imgBx">
                          <img src="img/客服照片.png" alt="">
                      </div>
                      <div class="content">
              <button class="btn btn-outline-secondary" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" type="submit">咨询客服👼</button>
                          <p>
                          没有找到心仪的信息？点击按钮获得专业网站客服咨询
                          </p>
                      </div>
                      <br></br>

                  </div>
                  <div class="input-group">
                <input type="text" class="form-control" placeholder="进行本站功能检索">
                <span class="input-group-text">🔍</span>
                </div>
                    </div>
              </div>
              <br></br>

</div>
</div>




<!--侧边栏客服-->
      <div class="container-fluid text-center">
<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
<div class="offcanvas-header text-center">
<h5 id="offcanvasRightLabel">✍请填写您的咨询内容</h5>
<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
</div>
<div class="inquiry-details" required>
             <h6 class="id-title">问题分类</h6>
 <div class="form-check form-check-inline">
   <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
   <label class="form-check-label" for="flexRadioDefault2">
     体育赛事
   </label>
 </div>
 <div class="form-check form-check-inline">
   <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
   <label class="form-check-label" for="flexRadioDefault3">
       购票详情
   </label>
 </div>
 <div class="form-check form-check-inline">
   <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
   <label class="form-check-label" for="flexRadioDefault4">
       其他
   </label>
 </div>
</div>
<br>

<div class="enter-text">
         <div class="enter-subject mb-3">
             <label for="exampleFormControlInput1" class="form-label">主题</label>
             <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="" >
         </div>
         <div class="enter-detail mb-3">
             <label for="exampleFormControlTextarea1" class="form-label">详情</label>
             <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" required></textarea>
         </div>
     </div>

<div class="container-fluid">
 <div class="offcanvas-body">
<h6 class="id-title">联系方式</h6>
   <div class="form-floating">
     <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
     <label for="floatingPassword">绑定电话</label>
   </div>
   <div class="input-group mb-3">
     <span class="input-group-text text-black fw-bolder fs-6" id="basic-addon1">点击获取验证码</span>
     <input type="text" class="form-control fw-bolder fs-6" placeholder="请输入6位验证码" aria-label="" aria-describedby="basic-addon1">
   </div>
   <div class="form-floating mb-3">
     <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
     <label for="floatingInput">电子邮箱</label>
   </div>
 </div>


     </div>
     <!-- Button trigger modal -->
     <div class="send-center">
         <button type="submit" class="con-send btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
             确定
         </button>
     </div>

     </div>
     </div>
     <!-- Modal -->
     <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
         <div class="modal-content">
             <div class="modal-header">
                 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
             </div>
             <div class="modal-body">
                 很抱歉对您造成困扰<br>
                 您的需求已提交至网站客服<br>
                 将在十分钟内与您取得联系❤
             </div>
             <div class="modal-footer">
             <button type="button" class="btn-con-close btn-secondary" data-bs-dismiss="modal">关闭</button>
             </div>
         </div>
         </div>
     </div>
<div class="offcanvas-body">

</div>



<!--赛事购票-->
<div class="container">
<!--赛事-->
<div class="col text-center">
  <h4>我要看赛🏆</h4>
  <br></br>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>体育</th>
        <th>国际</th>
        <th>直达网址</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>🏃‍</td>
        <td class="text-muted">田联</td>
        <td> https://www.worldathletics.org/</td>
      </tr>
      <tr>
        <td>🏊‍</td>
        <td class="text-muted">泳联</td>
        <td >https://www.fina.org/</td>
      </tr>
      <tr>
        <td>🏂</td>
        <td class="text-muted">滑联</td>
        <td>https://www.isu.org/inside-isu/isu-communications/communications</td>
      </tr>
      <tr>
        <td>❄</td>
        <td class="text-muted">雪联</td>
        <td>https://www.fis-ski.com/</td>
      </tr>
      <tr>
        <td>⚽</td>
        <td class="text-muted">足联</td>
        <td>https://www.fifa.com/</td>
      </tr>
      <tr>
        <td>🏀</td>
        <td class="text-muted">篮联</td>
        <td>https://www.fiba.basketball/</td>
      </tr>
      <tr>
        <td>🏐</td>
        <td class="text-muted">排联</td>
        <td>https://www.fivb.com/</td>
      </tr>
      <tr>
        <td>❤</td>
        <td class="text-muted">待续</td>
        <td>...</td>
      </tr>
    </tbody>
  </table>
</div>

<br></br>
<!--购票-->
<div class="col text-center">
  <h4>我要买票🛒</h4>
  <br></br>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>买票🎫</th>
        <th>直达网址</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="text-muted">大麦网</td>
        <td>https://www.damai.cn/</td>
      </tr>
      <tr>
        <td class="text-muted">爱去网</td>
        <td>https://www.2797.com/tiyusaishi.html</td>
      </tr>
      <tr>
        <td class="text-muted">摩天轮票务</td>
        <td>https://www.moretickets.com/list/1306-sports/hottest</td>
      </tr>
      <tr>
        <td class="text-muted">世界观体育</td>
        <td>https://www.shijieguan.cn</td>
      </tr>
      <tr>
        <td class="text-muted">票友365</td>
        <td>https://www.piaoyou365.com</td>
      </tr>
      <tr>
        <td class="text-muted">360票</td>
        <td>https://www.360piao.com/list-tiyusaishi.html</td>
      </tr>
      <tr>
        <td class="text-muted">盛开体育</td>
        <td>http://www.skstravel.com</td>
      </tr>
      <tr>
        <td>❤</td>
        <td>待续...</td>
      </tr>
    </tbody>
  </table>
</div>
</div>
    <!-- 轮播图 -->

    <div class="container-fluid col-12">
        <div id="swiper">
        <div class="swiper col-12">
            <div class="swiperItem b col-12">
                <a href="https://zhuanlan.zhihu.com/p/394988161">
                    <img class="swi-img img-fluid" src="img/防诈骗漫画2.png" alt="" onclick="jianmo()" >
                    <div class="carousel-caption d-none d-md-block">
        <h3>⚠ 点击获取防诈骗攻略 ⚠</h3>
        <h4>【全员反诈 巾帼助力】</h4>
        <h4> 观看奥运会赛事，小心这些网络诈骗陷阱！</h4>
      </div>
                </a>
            </div>
            <div class="swiperItem c col-12">
                <a href="https://zhuanlan.zhihu.com/p/394988161">
                    <img class="swi-img img-fluid" src="img/防诈骗漫画.png" alt="#" onclick="stickers()">
                </a>
            </div>
            <div class="swiperItem a img-fluid">
                <a href="https://zhuanlan.zhihu.com/p/394988161">
                    <img class="swi-img img-fluid" src="img/防诈骗漫画3.png" alt="#" onclick="liandong()">
                </a>
            </div>
        </div>
        <div class="points">
            <a class="show"></a>
            <a class="hidden"></a>
            <a class="hidden"></a>
        </div>
        <a href="#" class="btun btun_left"></a>
        <a href="#" class="btun btun_right"></a>
        </div>
    </div>

    <script>
      var swiper = document.getElementById("swiper")
      var swiperItems = document.querySelectorAll(".swiperItem")
      var points=document.querySelectorAll(".points a")
      var btun_left=document.querySelector(".btun_left")
      var btun_right=document.querySelector(".btun_right")
      var nowIndex = 0
      var time
      swiperPlay()
      // 轮播方法
      function swiperPlay() {
          timer = setInterval(function () {
              nowIndex++
              if (nowIndex === swiperItems.length) {
                  nowIndex = 0
              }
              // console.log(nowIndex)
              changeAll()

          }, 3000)

      }
      // 改图方法
      function changeAll() {
          changeImg()
          changePoint()
      }
      function changeImg(){
          for (var i = 0; i < swiperItems.length; i++) {
              swiperItems[i].className = "swiperItem def"
          }
          if (nowIndex === 0) {
              swiperItems[nowIndex].className = "swiperItem b"
              swiperItems[nowIndex + 1].className = "swiperItem c"
              swiperItems[swiperItems.length - 1].className = "swiperItem a"
          } else if (nowIndex === swiperItems.length - 1) {
              swiperItems[nowIndex].className = "swiperItem b"
              swiperItems[0].className = "swiperItem c"
              swiperItems[nowIndex - 1].className = "swiperItem a"
          } else {
              swiperItems[nowIndex].className = "swiperItem b"
              swiperItems[nowIndex + 1].className = "swiperItem c"
              swiperItems[nowIndex - 1].className = "swiperItem a"
          }
      }
      // 鼠标悬浮暂停轮播离开继续轮播
      swiper.onmouseover=function(){
          clearInterval(timer)
      }
      swiper.onmouseout=function(){
          swiperPlay()
      }
      // 定义点击图片切换banner
      for(var i=0;i<swiperItems.length;i++){
          swiperItems[i].index=i
          swiperItems[i].onclick=function(){
              // console.log(this.index)
              nowIndex=this.index
              changeAll()
          }
      }
      // 点击小点切换
      for(var i=0;i<points.length;i++){
          points[i].index=i
          points[i].onclick=function(){
              nowIndex=this.index
              changeAll()
          }
      }
      // 点击两边按钮
      btun_left.onclick=function(){
          nowIndex--
          if (nowIndex<0) {
              nowIndex=points.length-1
          }
          changeAll()
      }
      btun_right.onclick=function(){
          nowIndex++
          if (nowIndex>points.length-1) {
              nowIndex=0
          }
          changeAll()
      }

            //------导航栏---------
            const kainav = document.querySelector(".kai");
            // 获取导航菜单
            const navMenu = document.querySelector(".nav");

            //获取菜单项
            const navMenuItems = document.querySelectorAll(".nav li");

            //注册监听
            kainav.addEventListener("click", () => {

                // 汉堡按钮
                kainav.classList.toggle("active");
                // 导航菜单开关
                navMenu.classList.toggle("open");
            })
    </script>

<!--footer-->
<br></br>
<br></br>

<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<!-- 底部 -->
<div class="container-fluid col-2 text-center">
  <a href="#" class="btn btn-light" aria-current="page"><h4>回到顶部</h4></a>
</div>

<footer>
  <h3>关于我们</h3><hr>
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
  </svg>北京市朝阳区定福庄东街一号中国传媒大学</br>
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-plus-fill" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM12.5 1a.5.5 0 0 1 .5.5V3h1.5a.5.5 0 0 1 0 1H13v1.5a.5.5 0 0 1-1 0V4h-1.5a.5.5 0 0 1 01H12V1.5a.5.5 0 0 1 .5-.5z"/>
  </svg>+86 1352513525</br>
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
    <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
  </svg>CUCer.@cuc.edu.cn</br>
  <!-- 网站介绍 -->
  <a data-bs-toggle="modal" data-bs-target="#exampleModal" type="button"><img style="margin:0"class="logo" src="./img/logo1.png"></a>
<!-- 模态框 -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="exampleModalLabel">关于Windoll</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body"></br>
          琳琅满目的体育项目让大家大饱眼福，</br>
          某一个小众项目让你惊叹不已，</br>
          当你深感兴趣想持续了解这项运动，</br>
          除了百度百科对这个项目的介绍</br>
          以及一些零零散散的新闻报道你别无所获，</br>
          你只能到一些大平台上看相关的话题，</br>
          但那些内容大多数并非专业的分析而是个人的见解...</br>
          其中一些无缘无故就要引起争议的话题</br>
          总是让你气不打一处来......</br>
          <hr></br>
          <img style="margin:0"class="logo" src="./img/logo.png"></br>
          Windoll，胜过无头脑美丽娃娃的刻板印象，</br>
          鼓励女性超出这种设定，</br>
          勇敢在体育界发表自己的看法。</br>
          Windoll读音类似window，</br>
          致力于为大家提供竞技体育的交流之窗。</br>
          <hr></br>
          <h4>为你<img src="./img/user.png"class="navbar-user">而设</h4></br>
          我们是主打女性向的竞技体育平台，</br>
          倡导友善交流，</br>
          搭建更加完善、更加丰富的竞技体育专业平台，</br>
          增加女性偏好的板块，</br>
          构建友好温暖的社区氛围，</br>
          邀请女性运动员入驻，</br>
          为更多竞技体育女性爱好者带来更好的体验。</br>
          同时，我们重视小众群体的需求，</br>
          能在我们的平台内更方便地实时了解赛事情况，</br>
          更深入的了解运动员信息，</br>
          更快捷的实现比赛门票、相关物品的购买。</br>
        </div>
      </div>
    </div>
  </div>
</footer>

  </body>
</html>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
